<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taniti</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="nav-items">
                <li><a href="index.html">Home</a></li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="food.html">Food</a></li>
                <li><a href="transport.html">Transport</a></li>
            </ul>
            <a href="index.html" class="logo">
                <img src="assets/logo.png" alt="Island Vacation Logo">
            </a>
        </nav>
    </header>

    <main>
        <section class="food-section">
            <h1>What to eat!</h1>
            <div class="food-images">
                <div class="food-item">
                    <img src="assets/lasagna-5994612_1280.jpg" alt="lasagna at restaurant">
                    <p><strong>Restaurants:</strong> Taniti currently has 10 restaurants:
                         five serve mostly local fish and rice,
                          three serve American-style meals,
                         and two serve Pan-Asian cuisine.</p>
                </div>
                <div class="food-item">
                    <img src="assets/grocery-1232944_1280.jpg" alt="grocery store">
                    <p><strong>Stores:</strong> Taniti has two supermarkets,
                         two smaller grocery stores,
                         and one convenience store that is open 24 hours a day.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Taniti. All rights reserved. <a href="faq.html">Contact Us</a></p>
    </footer>
</body>
</html>